// Задача 1. Создайте функцию которая возводит переданное число в куб, необходимо вывести в консоль результат 2^3 степени + 3 ^ 3 степени

let number = Number(prompt('Введите число: '));
const cube = () => number * number * number;
console.log(`Куб введенного Вами числа равен: ${cube()}`);

// Задача 2. Пользователь вводит с клавиатуры число, если ввёл текст, необходимо вывести что значение задано неверно
//Создать фукнцию, которая высчитывает 13% от данного числа и выводит в консоль текст "Размер заработной платы за вычетом налогов равен значение"

let num = prompt('Введите число:');
if (typeof num !== 'number' && isNaN(num)) {
  console.log('Значение задано неверно. Введенная Вами строка не является числом.');
} else {
  let salary = (num) => {
    return num * 0.87;    
  }
  console.log(`Размер заработной платы за вычетом налогов равен ${salary(num)}`);
}

// Пользователь с клавиатуры вводит 3 числа, необходимо создать функцию, которая определяет максимальное значение среди этих чисел

let number1 = Number(prompt("Введите первое число: "));
let number2 = Number(prompt("Введите второе число: "));
let number3 = Number(prompt("Введите третье число: "));

let maxNumber = (number1, number2, number3) => {
  if (number1 > number2 && number1 > number3) {
    alert(`Число ${number1} является максимальным`);
  } else if (number2 > number1 && number2 > number3) {
    alert(`Число ${number2} является максимальным`);
  } else if (number3 > number1 && number3 > number2) {
    alert(`Число ${number3} является максимальным`);
  } else if (number1 === number2 && number1 > number3) {
    alert(`Числа ${number1} и ${number2} равны и являются максимальными`);
  } else if (number1 === number3 && number1 > number2) {
    alert(`Числа ${number1} и ${number3} равны и являются максимальными`);
  } else if (number2 === number3 && number2 > number1) {
    alert(`Числа ${number2} и ${number3} равны и являются максимальными`);
  } else {
    alert("Введенные числа равны");
  }
};

maxNumber(number1, number2, number3);

/*Необходимо реализовать четыре функции, каждая функция должна принимать по два
числа и выполнять одну из операций (каждая функция выполняет одну из них):
1. Сложение
2. Разность
3. Умножение
4. Деление
Необходимо сделать так, чтобы функция вернула число, например выражение
console.log(sum(2, 6)); должно вывести число 8 в консоль (sum - функция
сложения в данном примере, ваши названия функций могут отличаться).
Округлять значения, которые возвращают функции не нужно, однако, обратите
внимание на разность, функция должна вычесть из большего числа меньшее, либо
вернуть 0, если числа равны.
Функциям всегда передаются корректные числа, проверки на NaN, Infinity делать
не нужно.*/

let num1 = Number(prompt("Введите первое число: "));
let num2 = Number(prompt("Введите второе число: "));

let sum = (num1, num2) => num1 + num2;
console.log(sum(num1, num2));

let diff = (num1, num2) => {
  return (num1 > num2) ? num1 - num2 : num2 - num1;
}
console.log(diff(num1, num2));

let multi = (num1, num2) => num1 * num2;
console.log(multi(num1, num2));

let quot = (num1, num2) => num1 / num2;
console.log(quot(num1, num2));